.container {display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-row: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;}

header {grid-column: 1/4;
        grid-row: 1;
    
    padding: 5px;
      /*  background-color: aquamarine;*/
        text-align: center;
        border-bottom: 2px solid black;
}

nav {grid-column: 1/4;
    grid-row: 2;
    display: flex;
    flex-direction: row;
   /* background-color: orange;*/
    text-align: center;
    border-bottom: 2px solid black;
    }

nav a {color: blue;
        padding: 20px 50px;
        text-decoration: none;}
nav img {
        margin-top: auto;
        margin-bottom: auto;
        }
        
#logo1 {margin-left: 270px;}
#logo2 {margin-left: -150px;}
#logo3 {margin-left: -200px;}
#logo4 {margin-left: -50px;}


article {grid-column: 1/3;
        grid-row: 3/5;}

aside {grid-column: 3/4;
        grid-row: 3/6;
        background-color: brown;
        }

.section1 {grid-row: 3/4;
           height: 1000px;
          background-color: gray;
            }

#imagen2 {width: 300px;
          position: relative;
          top: 5%;
          margin-left: 10%;
                    
          }



.section2 {grid-row: 4/5;
            background-color: greenyellow;
        padding:50%;}


footer {grid-column: 1/4;
        grid-row: 5/6;
        background-color: darkslategray;}

@media screen and (max-width: 800px) {
        nav { flex-direction: column;}

}
        


